{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
